<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Hotel BlockAid | Social Responsible Hotel">

    <meta name="author" content="Taki Bruinsma">


    <title>Add Page Title Here</title>

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500;900&family=Roboto:wght@100;300;400;500;900&display=swap"> 

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>

    <header class="grid-x">
      <div class="small-12 cell">
        <h1>Jules</h1>
        <h1>Coffee</h1>
      </div>
    </header>

    <section class="gird-x bg1">
      <div class="small-12 cell">
      </div>
    </section>




    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h2>Our coffee,</h2>
        <h2>is your coffee.</h2>
        <p>A cappuccino, espresso, latte, iced latte or whatever else you desire. We're here to make it for you.</p>
      </div>
    </section>

    <section class="gird-x bg2">
      <div class="small-12 cell">
      </div>
    </section>


    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h3>Are you hungry?</h3>
        <h3>We got you covered.</h3>
        <p>Pick a healthy treat to satisfy your taste buds and keep you going throughout the rest of the day!</p>
      </div>
    </section>

    <section class="gird-x bg3">
      <div class="small-12 cell">
      </div>
    </section>


    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h4>There's always time for something sweet.</h4>
        <p>Our creative bakers know how to keep us on our 'sweet' toes with their innovative baking methods.</p>
      </div>
    </section>


    <section class="gird-x bg4">
      <div class="small-12 cell">
      </div>
    </section>



    

    <section class="grid-x rooms1">
      <div class="small-12 cell">
        <h6>ABOUT US.</h6>
      </div>
    </section>

     <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <p>Jules Coffee was founded by two 15 year olds named Julia and Rules in 2018. The first six months they were selling coffee on the street from a foldable table. Quickly, they received lots of praise from the general public. A year later, Julia and Rules opened their first physical location and the rest is history.</p>
      </div>
    </section>

    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h7>CONTACT US.</h7>
      </div>
    </section>

    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h8>Name:</h8>
      </div>
    </section>

    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h8>Email:</h8>
      </div>
    </section>

    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h8>Phone:</h8>
      </div>
    </section>

    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h8>Inquiry:</h8>
      </div>
    </section>

    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h8>Pick up date:</h8>
      </div>
    </section>







    <section class="grid-x hotelMission">
      <div class="small-12 cell">
        <h7>WE'RE WAITING FOR YOU.</h7>
        <P>Sofia Platz 23, Berlin, Germany</P>
      </div>
    </section>


    <section class="gird-x bg5">
      <div class="small-12 cell">
      </div>
    </section>

    <footer>
        <div class="small-12 cell">
          &copy; Copyright 2023 | All Rights Reserved
          <p> Hours: Monday - Sunday 6AM to 8PM </p>
        </div>
      </footer>




    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
